<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
	<title>Sophie Bluel - Architecte d'intérieur</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Syne:wght@700;800&family=Work+Sans&display=swap" rel="stylesheet">
	<meta name="description" content="">
	<script src="https://kit.fontawesome.com/f912e898fd.js" crossorigin="anonymous"></script>
	<link rel="stylesheet" href="./assets/style.css">
	<script type="module" src="./assets/script2.js"></script>
</head>
<body>
<header>
	<div class="banner-edition">
		<div class="edition">
		<i class="fa-regular fa-pen-to-square fa-lg"></i>
		<p>Mode édition</p>
		</div>
	</div>
	<div class="banner-entete">
	<h1>Sophie Bluel <span>Architecte d'intérieur</span></h1>
	<nav>
		<ul>
			<li id="projets-link">projets</li>
			<li>contact</li>
			<li id="login-link">login</li>
			<li><img src="./assets/icons/instagram.png" alt="Instagram"></li>
		</ul>
	</nav>
	</div>
</header>
<div class="loginPage"></div>
<div class="homePage">
<main>
	<section id="introduction">
		<figure>
			<img src="./assets/images/sophie-bluel.png" alt="">
		</figure>
		<article>
			<h2>Designer d'espace</h2>
			<p>Je raconte votre histoire, je valorise vos idées. Je vous accompagne de la conception à la livraison finale du chantier.</p>
			<p>Chaque projet sera étudié en commun, de façon à mettre en valeur les volumes, les matières et les couleurs dans le respect de l’esprit des lieux et le choix adapté des matériaux. Le suivi du chantier sera assuré dans le souci du détail, le respect du planning et du budget.</p>
			<p>En cas de besoin, une équipe pluridisciplinaire peut-être constituée : architecte DPLG, décorateur(trice)</p>
		</article>
	</section>
	<section id="portfolio">
		<div class="projet-title">
		   <h2>Mes Projets</h2>
	  	   <i class="fa-regular fa-pen-to-square fa-lg icone-modif"></i>
           <button class="modif">modifier</button>
		</div>
		<div class="btn-content">
			<button class="btn filter tous active">Tous</button>
			<button class="btn filter objets">Objets</button>
			<button class="btn filter appartements">Appartements</button>
			<button class="btn filter hotels">Hotels & restaurants</button>
			
		</div>
		<div class="gallery">
			<!-- Les projets seront affichés ici dynamiquement via JavaScript -->
		</div>
		<div class="modale">
			<div class="modal-content">
				<div class="modal-entete">
				  <img class="arrow-left" src="./assets/icons/arrow-left.png" alt="fleche de retour">	
				  <span class="close">&times;</span>
				  <h3 class="modal-title"></h3>
			    </div>
				<div class="modal-galery"></div>
			 	<div class="modal-ajout-photo">
				  <form id="add-photo-form">
	               <div class="image-preview">
	                 <img class="logo-paysage"src="./assets/icons/logo-paysage.png" alt="logo paysage">   
   	                 <img class="btn-ajout-photo" src="./assets/icons/btn-ajout-photo.png" alt="bouton ajout photo">  
	                 <p>jpg,png : 4mo max</p>
	               </div>
	               <div class="image-text">
	               <label for="title">Titre</label>
	               <input class="cont-text photo-title">
	               <label for="category">Catégorie</label>
	              <select class="cont-text photo-category" name="category" required>
		             <option value=""></option>
		             <option value="1">Objets</option>
		             <option value="2">Appartements</option>
		             <option value="3">Hotels & restaurants</option>
	              </select>
	            </div>
                  </form>
	           </div>
			    <hr>
				<button class="btn btn-validation"></button>
				
			</div>
		</div>
	</section>
	<section id="contact">
		<h2>Contact</h2>
		<p>Vous avez un projet ? Discutons-en !</p>
		<form action="#" method="post">
			<label for="name">Nom</label>
			<input type="text" name="name" id="name">
			<label for="e-mail">Email</label>
			<input type="e-mail" name="e-mail" id="e-mail">
			<label for="message">Message</label>
			<textarea name="message" id="message" cols="30" rows="10"></textarea>
			<input type="submit" value="Envoyer">
		</form>
	</section>
 </main>

</div>
</body>
<footer>
	<nav>
		<ul>
			<li>Mentions Légales</li>
		</ul>
	</nav>
</footer>
</body>
</html>
